<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1602" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="24" X="542" Y="70" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flats" ZOrder="23" X="70" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GK" ZOrder="22" X="311" Y="70" Height="191" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Owners" ZOrder="21" X="311" Y="331" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:R_Company" ZOrder="20" X="610" Y="535" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Realtors" ZOrder="19" X="610" Y="777" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Status" ZOrder="18" X="598" Y="981" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Table_Realtors" ZOrder="17" X="311" Y="535" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_Status" ZOrder="16" X="311" Y="981" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="893" Y="70" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Realtors1" ZOrder="6" X="1195" Y="70" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Realtors2" ZOrder="5" X="1464" Y="70" Height="116" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Realtors3" ZOrder="4" X="1733" Y="70" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Flats1" ZOrder="3" X="2002" Y="70" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Flats2" ZOrder="2" X="2250" Y="70" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable2" ZOrder="1" X="1989" Y="301" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Flats_GK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flats_Owners" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GK_Class" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Realtors_Flats" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Realtors_R_Company" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Realtors_Realtors" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Status_Flats" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Status_Status" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>